apiVersion: v1
kind: ConfigMap
metadata:
  name: config-command-handler
data:
  command-handler.yaml: {{- tpl (toYaml .Values.command_handler.configuration) . | indent 2}}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-business-logic
data:
  business-logic.yaml: {{- tpl (toYaml .Values.business_logic.configuration) . | indent 2}}

