# Starter pipeline
# Start with a minimal pipeline that you can customize to build_support and deploy your code.
# Add steps that build_support, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: go version
    displayName: 'Go Version'

#  - script: go test ./...
#    displayName: 'Go Test'

  - script: go generate
    displayName: 'Generate Docker Images'
