apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: sample-saga
  name: sample-saga
spec:
  selector:
    matchLabels:
      evented: sample-saga
  template:
    metadata:
      labels:
        evented: sample-saga
    spec:
      containers:
        - name: evented-sample-saga
          image: evented-sample-saga
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-headless.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: saga
            - name: APP_NAME
              value: saga
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: sample-saga
  name: evented-sample-saga-exported
spec:
  type: NodePort
  ports:
    - port: 40000
      name: 40000-tcp
      targetPort: 40000
      nodePort: 30807
  selector:
    evented: sample-saga

