apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: query-handler
  name: query-handler
spec:
  selector:
    matchLabels:
      evented: query-handler
  template:
    metadata:
      labels:
        evented: query-handler
    spec:
      containers:
        - name: evented-queryhandler
          image: evented-queryhandler
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-headless.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: queryHandler
            - name: APP_NAME
              value: queryHandler
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: query-handler
  name: evented-query-handler-exported
spec:
  type: NodePort
  ports:
    - port: 30748
      name: 30748-tcp
      targetPort: 30748
      nodePort: 30748
    - port: 40000
      name: 40000-tcp
      targetPort: 40000
      nodePort: 30807
  selector:
    evented: query-handler

