apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: query-handler
  name: evented-query-handler
spec:
  selector:
    matchLabels:
      evented: query-handler
  template:
    metadata:
      labels:
        evented: query-handler
    spec:
      containers:
        - name: evented-query-handler
          image: evented-query-handler
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-server.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: evented-query-handler
            - name: APP_NAME
              value: evented-query-handler
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: query-handler
  name: evented-query-handler
spec:
  type: NodePort
  ports:
    - port: 1738
      name: grpc-eventd-query
      nodePort: 30001
    - port: 40000
      name: debug
      nodePort: 32002
  selector:
    evented: query-handler

