apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: grpc-saga-coordinator
  name: grpc-saga-coordinator
spec:
  selector:
    matchLabels:
      evented: grpc-saga-coordinator
  template:
    metadata:
      labels:
        evented: grpc-saga-coordinator
    spec:
      containers:
        - name: evented-grpc-placeholder-saga-coordinator
          image: evented-grpc-saga-coordinator
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-headless.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: grpc-placeholder-saga-coordinator
            - name: APP_NAME
              value: grpc-placeholder-saga-coordinator
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: grpc-saga-coordinator
  name: evented-grpc-saga-coordinator-exported
spec:
  type: NodePort
  ports:
    - port: 1748
      name: 1748-tcp
      nodePort: 30750
    - port: 40000
      name: 40000-tcp
      nodePort: 30811
  selector:
    evented: grpc-saga-coordinator

