apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: amqp-projector-coordinator
  name: evented-amqp-projector-coordinator
spec:
  selector:
    matchLabels:
      evented: amqp-projector-coordinator
  template:
    metadata:
      labels:
        evented: amqp-projector-coordinator
    spec:
      containers:
        - name: evented-coordinator-async-projector
          image: evented-coordinator-async-projector
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-server.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: amqp-projector-coordinator
            - name: APP_NAME
              value: amqp-projector-coordinator
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: amqp-projector-coordinator
  name: evented-amqp-projector-coordinator
spec:
  type: NodePort
  ports:
    - port: 40000
      name: debug
      nodePort: 32002
  selector:
    evented: amqp-projector-coordinator

