apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    evented: amqp-projector-coordinator
  name: amqp-projector-coordinator
spec:
  selector:
    matchLabels:
      evented: amqp-projector-coordinator
  template:
    metadata:
      labels:
        evented: amqp-projector-coordinator
    spec:
      containers:
        - name: evented-amqp-projector-coordinator
          image: evented-amqp-projector-coordinator
          imagePullPolicy: Never
          env:
            - name: CONFIG_MGMT_TYPE
              value: consul
            - name: CONSUL_HOST
              value: consul-headless.default.svc.cluster.local:8500
            - name: CONSUL_CONFIG_TYPE
              value: yaml
            - name: CONSUL_KEY
              value: amqp-projector-coordinator
            - name: APP_NAME
              value: amqp-projector-coordinator
---
apiVersion: v1
kind: Service
metadata:
  labels:
    evented: amqp-projector-coordinator
  name: evented-amqp-projector-coordinator-exported
spec:
  type: NodePort
  ports:
    - port: 40000
      name: 40000-tcp
      nodePort: 30808
  selector:
    evented: amqp-projector-coordinator

